POSTGRES_HOST=products-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=products

API_DEVELOPMENT_PORT=5013
API_PRODUCTION_PORT=5098

FRONTEND_DEVELOPMENT_PORT=3000
FRONTEND_PRODUCTION_PORT=3001
FRONTEND_ADMIN_DEVELOPMENT_PORT=3010


FRONTEND_DEVELOPMENT_URL=http://products-api:${API_DEVELOPMENT_PORT}
FRONTEND_PRODUCTION_URL=http://products-api:${API_DEVELOPMENT_PORT}

TURBO_TELEMETRY_DISABLED=1